old_DATABASE_URL=postgres://ysxqehbgrkcrdz:XUC_GEV5v3W9FExBWZlhCQYhT0@ec2-54-83-41-183.compute-1.amazonaws.com:5432/d9knljiqk9bpl1
DATABASE_URL=mysql2://series:senhadohugo1!@series.mysql.uhserver.com/series
